
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "techierishi",
  "signedByOrgName": "techierishi",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "myorgid-simple-panel",
  "version": "1.0.0",
  "time": 1632208961176,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "13c576c0d6c2fe820bea3f8447374471492af3d0a7767b4daf105a77fd61d25f",
    "plugin.json": "7677b0c7795eeffef437d113f42fab1d294d4f35695da22643109f7cab20c062",
    "README.md": "1e4f7f211613fd97417a5cf932f2e37788744c12b429efac9060ab5b19fe59f0",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "91feb2835856e7e50702610befbb376f03c6324d9851f433ef637d9e8b8127a9"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmFJiEEACgkQfk0ManCIZucPzAIJAcJTCFbDLyN8kCocU38z
DTHKdtTZpe7LZcUw6u9iGHMmmlrfKKoePLCIaqm/HjorPZUyDIznFLQlqT90
o2FUfeKlAgdb5IPlEHnu/9ClbiSMXpEfUkf3vRa2dqINHZpDGpIvgOUQOeGm
RCdtWKvctyDtqNpP/LZjg2AdBkmBlQhn4+fvsA==
=TWFn
-----END PGP SIGNATURE-----
