
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "techierishi",
  "signedByOrgName": "techierishi",
  "rootUrls": [
    "https://github.com/techierishi"
  ],
  "plugin": "myorgid-simple-panel",
  "version": "1.0.0",
  "time": 1632172593713,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "react-simple-plugin.zip": "1f71bccbc17417a0f3702286e19406b7112382ee8d01382c979fabfadb135f65",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "13c576c0d6c2fe820bea3f8447374471492af3d0a7767b4daf105a77fd61d25f",
    "plugin.json": "26a3c014171edad8f138bc7cd50c41a50ca6dc840595d4630337f1b42015cd97",
    "README.md": "6ab62275feb0cd816bf9e7c031df34c06732ae9001791e455b5971a8de6a020a",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "91feb2835856e7e50702610befbb376f03c6324d9851f433ef637d9e8b8127a9"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmFI+jEACgkQfk0ManCIZuevpwIIrlcCIjqM9TfBLNr3X83P
Fy0c/D6rWENrrLExRqxNoA8sjVfoOB2KWIHsqxHZdVaC/a7z05Ktk+E8/Y8y
lchQihsCCQGHIbZmP2EvfnPaXTsLO/V8h4y7ivjkmqqXxSlvanrgi4yLNUee
Q9k6CmLWJdmcCqIl4q9nquLRRsYaga583dHTBA==
=ufTz
-----END PGP SIGNATURE-----
